<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{finsweet website">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>{finsweet</title>
</head>

<body>
    <div class="hero">
        <header>
            <h2 class="logo">{finsweet</h2>
            <nav>
                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ol>
            </nav>
            <button class="header__cta">Lorem Ipsum</button>
        </header>
        <div class="hero-grid">
            <div class="hero__div">
                <h1 class="hero__title">Building stellar websites for early startups</h1>
                <p class="hero__subtitle">Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do elusmod tempor
                    incididunt.</p>
                <button class="hero__cta">View our work</button>
                <a class="hero__pricing" href="#">View pricing -></a>
            </div>
            <div class="hero__div">
                <img class="hero__image" src="images/hero_image.svg" alt="Image of UI">
            </div>
        </div>
    </div>
    <div class="how how-grid">
        <div class="how_work grid-row-span-2">
            <h2>How we work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <a href="">Get in touch with us -></a>
        </div>
        <div class="how__strategy">
            <img class="how__img" src="images/how_1.svg" alt="Number 1">
            <h3 class="how__title">Strategy</h3>
            <p class="how__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="how__wireframing">
            <img class="how__img" src="images/how_2.svg" alt="Number 2">
            <h3 class="how__title">Wireframing</h3>
            <p class="how__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="how__design">
            <img class="how__img" src="images/how_3.svg" alt="Number 3">
            <h3 class="how__title">Design</h3>
            <p class="how__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="how__dev">
            <img class="how__img" src="images/how_4.svg" alt="Number 4">
            <h3 class="how__title">Development</h3>
            <p class="how__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
    </div>
    <div class="view">
        <h2>View our projects</h2>
        <div class="view-grid">
            <div class="view_img_1 view-grid-1"><img src="images/view_1.png" alt=""></div>
            <div class="view_img_2 view-grid-2"><img src="images/view_2.png" alt=""></div>
            <div class="view_img_3 view-grid-3"><img src="images/view_3.png" alt=""></div>
        </div>
    </div>
    <div class="features">
        <p class="features_subtitle">Features</p>
        <h3 class="features_title">Design that solves problems, one product at a time</h3>
        <div class="features-grid">
            <div class="grid-item">
                <img src="images/features_1.svg" alt="#">
                <h4>Uses client first</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="grid-item">
                <img src="images/features_2.svg" alt="#">
                <h4>Two Free Revision Rounds</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="grid-item">
                <img src="images/features_3.svg" alt="#">
                <h4>Template Customization</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="grid-item">
                <img src="images/features_4.svg" alt="#">
                <h4>24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="grid-item">
                <img src="images/features_5.svg" alt="#">
                <h4>Quick Delivery</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="grid-item">
                <img src="images/features_6.svg" alt="#">
                <h4>Hands-on approach</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div class="review review-grid">
        <div class="review-grid-item-1">
            <h2>What our clients say about us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="review-grid-item-2">
            <p>"The best agency we’ve worked with so far. They understand our product and are able to add new features
                with a great focus."</p>
            <div class="review_person">
                <img src="images/review_1.png" alt="">
                <div class="review_text_flex">
                    <h4>Jenny Wilson</h4>
                    <h5>Vice President</h5>
                </div>
                <button id="btn_left">&lt;</button>
                <button id="btn_right">&gt;</button>
            </div>
        </div>
        <div class="review-grid-item-3">
            <p>"HEy best agency we’ve worked with so far. They understand our product and are able to add new features
                with a great focus."</p>
            <div class="review_person">
                <img src="images/review_1.png" alt="">
                <div class="review_text_flex">
                    <h4>Jenny Wilson</h4>
                    <h5>Vice President</h5>
                </div>
                <button id="btn_left">&lt;</button>
                <button id="btn_right">&gt;</button>
            </div>
        </div>
    </div>
    </div>

    <div class="faq">
<div class="faq__container">
    <div class="faq__accordion">
        <div class="faq__accordion__item" id="question1">
            <a class="accordion-link" href="#question1">
                How often do you blink?
                <ion-icon class="ionadd" name="add"></ion-icon>
                <ion-icon class="ionremove"name="remove"></ion-icon>
            </a>
            <div class="answer">
                <p> Lorem Ipsum dolar sit amet sonectetur adipiscing eit. Aliquam aliquid assumenda, blanditis deliti eum expdita fugiat fugit laborum maxime moliilita numquam.</p>
            </div>
        </div>

        <div class="faq__accordion__item" id="question2">
            <a class="accordion-link" href="#question2">
                How often do you jump?
                <ion-icon class="ionadd" name="add"></ion-icon>
                <ion-icon class="ionremove" name="remove"></ion-icon>
            </a>
            <div class="answer">
                <p> Lorem Ipsum dolar sit amet sonectetur adipiscing eit. Aliquam aliquid assumenda, blanditis deliti eum expdita fugiat fugit laborum maxime moliilita numquam.</p>
            </div>
        </div>

        <div class="faq__accordion__item" id="question3">
            <a class="accordion-link" href="#question3">
                How often do you walk?
                <ion-icon  class="ionadd" name="add"></ion-icon>
                <ion-icon class="ionremove" name="remove"></ion-icon>
            </a>
            <div class="answer">
                <p> Lorem Ipsum dolar sit amet sonectetur adipiscing eit. Aliquam aliquid assumenda, blanditis deliti eum expdita fugiat fugit laborum maxime moliilita numquam.</p>
            </div>
        </div>

        <div class="faq__accordion__item" id="question4">
            <a class="accordion-link" href="#question4">
                How often do you shop?
                <ion-icon class="ionadd" name="add"></ion-icon>
                <ion-icon class="ionremove" name="remove"></ion-icon>
            </a>
            <div class="answer">
                <p> Lorem Ipsum dolar sit amet sonectetur adipiscing eit. Aliquam aliquid assumenda, blanditis deliti eum expdita fugiat fugit laborum maxime moliilita numquam.</p>
            </div>
        </div>
    </div>
</div>
    </div>

    <div class="inquiry">
        <div class="inquiry-grid">

        <div class="inquiry_1">
        <h3>Building stellar websites for early startups</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
       
    </div>
        <div class="inquiry_2">
            <h4>Send an inquiry</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            <form action="">
                <input class="inq"  type="text" name="inputName" id="inputName" placeholder="Your name">
                <input class="inq" type="email" name="inputEmail" id="inputEmail" placeholder="Emal">
                <input class="inq" type="url" name="inputURL" id="inputURL" placeholder="Paste our Figma design URL"> </br>
                <input class="inquiry__submit" type="submit" value="Send inquiry">
            </form>
        </div>
    </div>
</div>

<div class="blog">
    <h2>Our blog</h2>
    <div class="blog__grid">
    <div class="blog__grid__item">
        <a href="#">
        <img src="images/blog_1.jpg" alt="blog thumbnail">
        <p class="blog__date">December 8, 2021</p>
        <h3>5 Web Design Blogs You Should be Reading</h3>
        <p class="blog_description">See how pivoting to Webflow changed one person's sale strategy and allowed him to attract.</p>
        <p class="blog_cta">Read more &#8594</p>
    </a>
    </div>
    <div class="blog__grid__item">
        <a href="#">
            <img src="images/blog_2.jpg" alt="blog thumbnail">
            <p class="blog__date">December 8, 2021</p>
            <h3>5 Web Design Blogs You Should be Reading</h3>
            <p class="blog_description">See how pivoting to Webflow changed one person's sale strategy and allowed him to attract.</p>
            <p class="blog_cta">Read more &#8594</p>
        </a>
    </div>
    <div class="blog__grid__item">
        <a href="#">
            <img src="images/blog_3.jpg" alt="blog thumbnail">
            <p class="blog__date">December 8, 2021</p>
            <h3>5 Web Design Blogs You Should be Reading</h3>
            <p class="blog_description">See how pivoting to Webflow changed one person's sale strategy and allowed him to attract.</p>
            <p class="blog_cta">Read more &#8594</p>
        </a>
    </div>
    </div>
</div>

<div class="footer">
<div class="footer-left">
    <h2>{finsweet</h2>
        <p class="footer-left-des">We are always open to discuss your project and improve your online presence.</p>
        <div class="footer-left-container">
            <div class="container-left">
            <h3>Email us</h3>
            <p>Contact @website.com</p>
        </div>
        <div class="container-right">
            <h3>Call us</h3>
            <p>0927 6277 28525</p>
        </div>
        </div>
    </div>
<div class="footer-right">
    <h2>Lets Talk!</h2>
    <p>We are always open to discuss  your project, improve your online presence and help with your UX/UI design challenges.</p>
</div>
</div>

</body>
<script src="script.js"></script>
</html>